 // Game/Season Info:
Mod Name = V8 Supercars Australia 2011
Mod Version = 1.3
Track Filter = *
Vehicle Filter = V8SC-2011
  
SafetyCar = R35_PC.veh

Matchmaker = match.rfactor.net

Max Opponents = 60   // maximum opponents in practice/quick race/grand prix/championship
Min Championship Opponents = 3 // minimum opponents in championship only



ConfigOverrides
{
  VehiclesDir=GAMEDATA\VEHICLES\V8SC\
  OptionsDir=UIDATA\V8SC_UIData\2011\
  OSCFile=V8SC2011.OSC
  PitsDir=GAMEDATA\VEHICLES\V8SC\PitCrew\
  LanguagesFile=V8SC.dic
}

Drafting 
{ 
  BaseDropoff=0.3 // higher number -> more drafting effect (default=0.185)
  LeadingExponent=2.0 // higher number -> lower effect on leader (default=2.0)
  FollowingExponent=2.0 // higher number -> lower effect on followers (default=2.0)
  VehicleWidth=2.5 // helps determine base width of wake (default=1.9)
  SideEffect=0.35 // negative effects of side-by-side drafting (default=0.35, used to be ~3.0 which was way too strong!)
  SideLeadingExponent=2.0 // added to regular LeadingExponent to affect the side wake (default=2.0, used to be 0.0)
  SideFollowingExponent=5.0 // added to regular FollowingExponent to affect the side wake (default=5.0, used to be 0.0)
}

Season = V8 Supercars Australia 2011 Championship
{
  FullSeasonName = V8 Supercars Australia 2011 Championship
  Vehicle Filter = V8SC-2011
  Min Championship Opponents = 12

  SceneOrder
  {
    Toban_Long
    Toban_Short
    Mills_Long
    Mills_Short
    Orchard_Lake_RC
    LIENZ_MiniGP
    LIENZ_INNERCITY
    LIENZ_GP
    LIENZ_FOOTHILLS
    LIENZ_24H
  }
}




DefaultScoring
{
  Practice1Day = Friday
  Practice1Start = 10:00
  Practice1Duration = 30
  Practice2Day = Saturday
  Practice2Start = 11:30
  Practice2Duration = 30
  Practice3Day = Saturday
  Practice3Start = 13:30
  Practice3Duration = 30
  Practice4Day = Saturday 
  Practice4Start = 13:50
  Practice4Duration = 10
  QualifyDay = Saturday
  QualifyStart = 14:00
  QualifyDuration = 10
  QualifyLaps = 3
  WarmupDay = Sunday
  WarmupStart = 9:30
  WarmupDuration = 5
  RaceDay = Sunday
  RaceStart = 14:00
  RaceLaps = 35
  RaceTime = 60
  
  // RULES
  RacePitKPH = 80
  NormalPitKPH = 80
  
////////////////////////////////////////////////////////////
//// RULES
////////////////////////////////////////////////////////////

//// Pit speed limits in kilometers per hour for race and normal (all other sessions); default=80.0 kph (= 49.7 mph).
  FormationSpeedKPH=90
  SafetyCarSpeedKPH=90

//// Safety car threshold multipliers, in other words an adjustment for the sensitivity of the game to calling
//// full-course cautions.  These can be different for road vs. oval courses.  Lower numbers result in more
//// full-course cautions; default=1.0, possible values are 0.01 (very sensitive) and up.  Values more than
//// 5.0 will probably result in no full-course cautions being called by the game (note that there are now
//// multiplayer admin commands to call cautions).
  SafetyCarRoadMult=0.30
  SafetyCarOvalMult=0.30

//// Whether full-course cautions may be called for a spin more than 90 degrees where the driver keeps going.
//// These can be different for road vs. oval courses.  Higher values will result in more full-course cautions
//// due to these temporary spins; default=0.0, possible values are 0.0-2.0.
  SpinRoadSeverity=0.13
  SpinOvalSeverity=0.13

  DoubleFileRestarts = 0
  AdditivePenalties = 1 // Whether penalties add to each other, essentially meaning they can all be served at once; default=0, possible values 0 or 1.
  LapsToServePenalty = 5 // Number of laps to serve the penalty before being disqualified; default=3, possible values 1 and up.

//// Behavior if full-course yellow is active at the end of a race; default=0, possible values are
//// 0=race finishes normally, 1=finish will be delayed one time only and will allow one lap after the green flag,
//// 2=finish will be delayed one time only and will allow two laps after the green flag,  3=finish can be delayed
//// multiple times, with only one lap allowed after the green flag (not sure this option  works as expected),
//// 4=finish can be delayed multiple times, with two laps needed after the green flag.  Note that a full-course
//// yellow called on the very last lap will NOT currently delay the finish.  Also note that this feature does
//// not work for timed races.
  FinishUnderCaution = 2

  CountCautionLaps = 1 // Whether caution laps are counted towards the total number of laps; default=0, possible values 0 or 1.
  RandomYellowLaps = 0 // Additional random yellow laps; default = 1, possible values are 0 and up.
  LocalYellowsRoad = 1

//// Minimum laps during a full-course yellow; default = 2, possible values are 1 (?) and up ... remember that it
//// might be useful to override this one in some track GDBs.
  MinimumYellowLaps = 2

  PassingBeforeLineRoad = 0

//// How blue flags are used.  This value can be overridden through the player file; default=3, possible values
//// are: 0=no blue flags, 1=show but never penalize for not moving over, 2=show and penalize if necessary for
//// vehicles withing 0.3 seconds, 3=0.5 seconds, 4=0.7 seconds, 5=0.9 seconds, 6=1.1 seconds.
  BlueFlags = 3

//// Whether order of vehicles is frozen when the full-course yellow is first shown.  If necessary, server will
//// correct the order as people cross the start/finish line; default=0, possible values 0 or 1.
  FreezeOrder = 0

  ClosePits = 1 // Whether pits are closed during the first part of the full-course yellow; default=0, possible values 0 or 1.

//// How many laps the pits remain closed during the first part of the full-course yellow; default=1, possible
//// values are 1 and up (probably needs to be less than MinimumYellowLaps, though) ... again, it might be useful
//// to override this one in some track GDBs.
    PitsClosedLaps = 1
    ClosedPitPenalty = 1

//// Control over what changes can be made between qualifying and race.  This value can be overridden through
//// the player file; default=0, possible values are 0=no restrictions, 1=restrictions apply, 2=restrictions
//// apply as long as it doesn't rain in qualifying or afterwards (and no that doesn't mean rain is implemented
//// yet, sorry).
//  ParcFerme = 0

//// Whether fuel level remains the same (only if parc ferme is applicable).  In general, this value specifies
//// what fraction of the qualifying session is reached before fuel usage becomes "free"; default=0.0, possible
//// values are 0.0-1.0, where 0.0 indicates fuel level is always free, 0.5 would mean fuel level at the halfway
//// point of qualifying will be used to start the race, and 1.0 means fuel level at the end of qualifying will
//// be used to start the race (and no refueling allowed during qualifying).
//  ParcFermeFuel = 0.0

//// How many of the top qualifiers have to keep their used tires on for the race (only if parc ferme is applicable);
//// default=0, possible values are 0 and up (300 recommended if everybody has to keep their used tires).
//  ParcFermeTires = 0

//// Whether setup used during qualifying must be used during the race (only if parc ferme is applicable), except
//// for the RFM/season/GDB or PLR file "FreeSettings"; default=1, possible values 0 or 1.
//  ParcFermeSetup = 1

//// Settings that are free to be changed regardless of fixed or parc ferme setup.  This can be overridden by the
//// player file.  You must add the values of each setting that drivers are free to change:
////     1 = steering lock
////     2 = brake pressure
////     4 = starting fuel
////     8 = fuel strategy
////    16 = tire compound
////    32 = brake bias
////    64 = front wing
////   128 = engine settings (rev limit, boost, and engine braking)
//// For example, the default free settings are: steering lock (1) + brake pressure (2) + fuel strategy (8) = 11.
//// Possible values are -1 (use default value) up to 255 (which equals 1+2+4+8+16+32+64+128).
//  FreeSettings = -1
  
}

// Just a general tolerance for very momentary speeding (this value has no particular units); default=4.0,
  // possible values are 0.0 (not recommended) and up.
  PitSpeedingAllowance = 4.0



// Money and experience accumulation (mostly multipliers for hard-coded values
// which have various factors taken into account like number of competitors)
StartingMoney = 10000        // always start with zero experience, but you need some money
StartingVehicle=team_arancio
DriveAnyUnlocked = false     // whether player can drive any unlocked vehicle, or if player has to own it
BaseCreditMult = 1.0         // base which is multiplied by all the other multipliers
LapMoneyMult = 1.0           // laps completed (based roughly on expected lap times)
LapExpMult = 1.0
FineMoneyMult = 0.01          // fines
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0    // pole positions in single player
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0    // pole positions in career mode
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0     // pole positions in multiplayer
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0     // wins in single player
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0     // wins in career mode
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0      // wins in multiplayer
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0  // points in single player
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0  // points in career mode
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0   // points in multiplayer
PointsMultiExpMult = 1.0

// Season scoring info
SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder // first one in the list will be the default track when loading up the first time
{
  Toban_Long
  Toban_Short
  Mills_Long
  Mills_Short
  Orchard_Lake_Oval
  Orchard_Lake_RC
  S_Heights_short
  Joesville_Speedway
}

// Pitstop locations in order from front to back, with the number
// of vehicles sharing each pit ... if the order needs to be
// reversed on an individual track, set "ReversePitOrder=1" in
// the track-specific GDB file.
// These are now "pit group" names, not necessarily team names.
// In the VEH file, the pit group defaults to the team name but
// can be overridden by defining "PitGroup=<name>".
PitOrderByQualifying = false    // whether to set the pit order in the race by qualifying results
PitGroupOrder
{
  // format is: PitGroup = <# of vehicles sharing pit>, <groupname>
  PitGroup = 2, Group1
  PitGroup = 2, Group2
  PitGroup = 2, Group3
  PitGroup = 2, Group4
  PitGroup = 2, Group5
  PitGroup = 2, Group6
  PitGroup = 2, Group7
  PitGroup = 2, Group8
  PitGroup = 2, Group9
  PitGroup = 2, Group10
  PitGroup = 2, Group11
  PitGroup = 2, Group12
  PitGroup = 2, Group13
  PitGroup = 2, Group14
  PitGroup = 2, Group15
  PitGroup = 2, Group16
  PitGroup = 2, Group17
}


