//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="2011_PMM_39.dds"

HDVehicle=V8SC2011_Physics.hdv          
Graphics=V8SC2011_VE_upgrades.gen
Spinner=V8SC2011_VE_Spinner.gen            
GenString=                          // Used to generate GMT names in *.gen file
Sounds=V8SC2011_VE.sfx                     // Sounds=default.sfx
Cameras=V8SC2011_cams.cam               // Defaults to cams.cfg in UserData directory
Upgrades=V8SC2011_VE_Upgrades.ini     // Vehicle upgrades information
HeadPhysics=V8SC2011_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=V8SC2011_VE_cockpitinfo.ini
AIUpgradeClass=Control

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=39
Team="Supercheap Auto Racing"
PitGroup="Group1"
Driver="Russell Ingall"          
Description="#39 Russell Ingall"
Engine="Holden V8"
Manufacturer="Holden"
Classes="V8SC-2011"

FullTeamName="Supercheap Auto Racing"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=0


Category="V8SC-2011, Holden Commodore VE"