//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="adn_s10_NoSoup_45.dds"


HDVehicle=V8SC2011_Physics.hdv          
Graphics=V8SC2011_VE_upgrades.gen
Spinner=V8SC2011_VE_Spinner.gen            
GenString=                          // Used to generate GMT names in *.gen file
Sounds=V8SC2011_VE.sfx                     // Sounds=default.sfx
Cameras=V8SC2011_cams.cam               // Defaults to cams.cfg in UserData directory
Upgrades=V8SC2011_VE_Upgrades.ini     // Vehicle upgrades information
HeadPhysics=V8SC2011_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=V8SC2011_VE_cockpitinfo.ini
AIUpgradeClass=Control

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=45                             
Team="Bergmeister Young Lions"                                    
PitGroup="Group11"                      
Driver="NoSoup4U"                              
Description="#45 NoSoup4U"                         
Engine="Holden V8"                     
Manufacturer="Bergmeister Engineering"                  
Classes="V8SC-2011"                     

FullTeamName="Bergmeister Young Lions"                        
TeamFounded="December 2010"
TeamHeadquarters="Melbourne, Australia"
TeamStarts=28
TeamPoles=1
TeamWins=1
TeamWorldChampionships=0


Category="V8SC-2011, ADN-S10"