//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="2011_SBR_04.dds"

HDVehicle=V8SC2011_Physics.hdv          
Graphics=V8SC2011_FG_upgrades.gen
Spinner=V8SC2011_FG_Spinner.gen            
GenString=                      
Sounds=V8SC2011_FG.sfx                   
Cameras=V8SC2011_cams.cam             
Upgrades=V8SC2011_FG_Upgrades.ini    
HeadPhysics=V8SC2011_HeadPhysics.ini       
Cockpit=V8SC2011_FG_cockpitinfo.ini
AIUpgradeClass=Control

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=4
Team="Irwin Racing"
PitGroup="Group1"
Driver="Alex Davison"          
Description="#4 Alex Davison"
Engine="Ford V8"
Manufacturer="FORD"
Classes="V8SC-2011"

FullTeamName="Irwin Racing"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=0


Category="V8SC-2011, Ford Falcon FG"