// V8SC2011 Camera Set
// 1 degree = 0.01745329 radians
// Original by RSDG
LocalCam=NOSECAM
{
  Fov=(72.500000, 62.500)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.200, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(99.000, 99.000, 99.000)
  PositionOffset=(0.000, 0.460, -1.650)
  OrientationOffset=(-0.005, 0.000, 0.000)
  Radius=(0.000)
}
LocalCam=COCKPIT // Forced Cockpit View
{
  Fov=(75.000, 62.500) // (vertical, horizontal)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.1000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(999.000, 999.000, 999.000)
  PositionOffset=(0.000, 0.000, 0.000)     //(Left-Right, Up-Down, Back,Forward) 
  OrientationOffset=(-0.030000, 0.000, 0.000)
  Radius=(0.000)
}
LocalCam=TVCOCKPIT // <- What it says
{
  Fov=(75.000, 50.500) // (vertical, horizontal)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.1000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(999.000, 999.000, 999.000)
  PositionOffset=(0.000, 0.8800, -0.950)     //(Left-Right, Up-Down, Back,Forward) 
  OrientationOffset=(-0.030000, 0.000, 0.000)
  Radius=(0.000)
}
LocalCam=SWINGMAN 
{
 Fov=(72.500000, 62.500)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.3000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(1.600000, 22.000)
  OrientationRate=(1.250000, 2.250, 0.000)
  PositionOffset=(0.000, 0.800, 0.850)
  OrientationOffset=(-0.200, 0.000, 0.000)
  Radius=(3.5)
}
LocalCam=ONBOARD001  // Left Cam
{
  Fov=(60.000, 45.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(-1.2, 0.3, 1.7)
  OrientationOffset=(0,0,0.1)
  Radius=(0.000)
}
LocalCam=ONBOARD002 // Roof Cam
{
  Fov=(120.000, 30.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(0, 1.550, 0.550)  // LR / UP-D / FB
  OrientationOffset=(-0.20,0,0)
  Radius=(0.000)
}
LocalCam=ONBOARD003 // Boot Lid Rear Cam
{
  Fov=(60.000, 45.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(0, 0.70, 2.50)
  OrientationOffset=(-0.02,3.1415,0)
  Radius=(0.000)
}
LocalCam=ONBOARD004   // Right
{
  Fov=(60.000, 45.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(1.2, 0.3, 1.7)
  OrientationOffset=(0,0,-0.15)
  Radius=(0.000)
}
LocalCam=ONBOARD005 // TV rear 
{
  Fov=(75.000, 50.500) // (vertical, horizontal)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.1000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(0.000, 1.050, 1.050)     //(Left-Right, Up-Down, Back,Forward) 
  OrientationOffset=(-0.02,3.1415,0)
  Radius=(0.000)
}
LocalCam=ONBOARD006   // Right
{
  Fov=(60.000, 45.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(1.2, 0.3, 0.55)
  OrientationOffset=(-0.02,3.1415,0)
  Radius=(0.000)
}
LocalCam=ONBOARD007  // Left Cam
{
  Fov=(60.000, 45.000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(360.000, 360.000, 360.000)
  PositionOffset=(-1.2, 0.3, 0.55)
  OrientationOffset=(-0.02,3.1415,0)
  Radius=(0.000)
}