//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="2011_DJR_17.dds"

HDVehicle=V8SC2011_Physics.hdv          
Graphics=V8SC2011_FG_upgrades.gen
Spinner=V8SC2011_FG_Spinner.gen            
GenString=                          // Used to generate GMT names in *.gen file
Sounds=V8SC2011_FG.sfx                     // Sounds=default.sfx
Cameras=V8SC2011_cams.cam               // Defaults to cams.cfg in UserData directory
Upgrades=V8SC2011_FG_Upgrades.ini     // Vehicle upgrades information
HeadPhysics=V8SC2011_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=V8SC2011_FG_cockpitinfo.ini
AIUpgradeClass=Control

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=17
Team="Dick Johnson Racing"
PitGroup="Group1"
Driver="Steven Johnson"          
Description="#17 Steven Johnson"
Engine="Ford V8"
Manufacturer="FORD"
Classes="V8SC-2011"

FullTeamName="Dick Johnson Racing"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=0


Category="V8SC-2011, Ford Falcon FG"